# Selenium-extent-report4

./: pom.xml
config/: extent-config.xml
reports/: extent-report.html
src/main/java/base/: TestBase.java
src/main/java/commonhelper/: Utility.java
src/main/java/reporter/: ExtentBase.java
src/test/java/testcase/: SampleTest.java
